# 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

def perimeter
    puts("Введите длину стороны квадрата")
    x = gets.chomp()                              
    perimeter = x.to_i*4  #преобразование_типов_ввод_всегда_строка
    puts("Периметр квадрата = " + perimeter.to_s)
end    

perimeter

