# 5. Запросите у пользователя расстояние в км между двумя городами
#    и за сколько часов он хочет добраться. 
#    Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.

def route
    puts("Введите расстояние между городами в км")
    distance = gets.chomp().to_i 

    puts("Введите за сколько часов Вы хотите добраться")
    time = gets.chomp().to_i                          
    
    speed = distance/time

    puts("Рекомендуемая скорость = " + speed.to_s + " км/год")
end    

route
