# 1.Ремонт 
#  Ваш любимый дядя – директор фирмы, которая делает евроремонты в офисах.
# Пользователь вводит с клавиатуры три натуральных числа L, W, H – длину, ширину и высоту офиса 
# в метрах соответственно, каждое из которых не превышает 1000.
# Вывести на экран одно целое число – минимальное количество банок краски, необходимых для покраски стен в офисе.

def input 
    puts "Введите длинну < 1000"
    l = gets.chomp().to_f
    puts "Введите ширину < 1000"
    w = gets.chomp().to_f
    puts "Введите высоту < 1000"
    h = gets.chomp().to_f
    entrance(l, w, h)
end

def entrance(l, w, h)
    if l>1000 || w>1000 || h>1000
        puts "Превышено значение вводимого параметра!"
        input
    else cans = (2*(l*w + w*h + l*h) / 16).ceil  #округляем_на 1 больше
    puts "Нужно " + cans.to_s + " банок краски"
    end 
end    

input
